#Data source
#Indica el driver/lib para conectar java a mysql
#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=jPjQGdXk(Msq
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.packages-to-scan=org.fabricadegenios.model
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
