# bibliotecafg

./: .gitignore  README.md  pom.xml
Negocio/: pom.xml
Negocio/src/main/java/org/fabricadegenios/: NegocioApplication.java
Negocio/src/main/java/org/fabricadegenios/config/: SecurityConfig.java  WebConfig.java
Negocio/src/main/java/org/fabricadegenios/controllers/: AdministradorControlador.java  AutenticacionController.java
Negocio/src/main/java/org/fabricadegenios/excepciones/: AutenticacionException.java  ExcepcionesGlobales.java
Negocio/src/main/java/org/fabricadegenios/servicios/: AdministradorServicio.java  AdministradorServicioImpl.java  AutenticacionServicio.java  AutenticacionServicioImpl.java  AutorServicio.java  AutorServicioImpl.java  LibroServicio.java  LibroServicioImpl.java  ReservaServicio.java  ReservaServicioImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
Negocio/src/main/java/org/fabricadegenios/swagger/: SwaggerConfig.java
Negocio/src/main/java/org/fabricadegenios/utils/: FiltroToken.java  JWTUtils.java
Negocio/src/main/resources/: application.properties
Negocio/src/test/java/org/fabricadegenios/test/: AdminServicioTest.java  AutenticacionServicioImplTest.java  AutorServicioTest.java  LibroServicioTest.java  ReservaServicioTest.java  UsuarioServicioTest.java
Persistencia/: pom.xml
Persistencia/src/main/java/org/fabricadegenios/: PersistenceApplication.java
Persistencia/src/main/java/org/fabricadegenios/dto/: AutorDTO.java  EmailDTO.java  LibroDTO.java  ListUsuariosResponseDTO.java  LoginDTO.java  MensajeDTO.java  ReservaDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java  ValidacionDTO.java
Persistencia/src/main/java/org/fabricadegenios/dto/admin/: RegistroAutorDTO.java  RegistroLibroDTO.java  RegistroReservaDTO.java  RegistroUsuarioDTO.java
Persistencia/src/main/java/org/fabricadegenios/model/: Autor.java  Ciudad.java  GeneroLibro.java  GeneroPersona.java  Libro.java  Persona.java  Reserva.java  Rol.java  Usuario.java
Persistencia/src/main/java/org/fabricadegenios/repositorios/: AutorRepo.java  LibroRepo.java  ReservaRepo.java  UsuarioRepo.java
Persistencia/src/main/resources/: application.properties
Persistencia/src/test/java/org/fabricadegenios/test/: AutorTest.java  LibroTest.java  ReservaTest.java  UsuarioTest.java
Persistencia/src/test/resources/: data.sql
WEB/: pom.xml
WEB/src/main/java/org/fabricadegenios/: Main.java
WEB/src/main/java/org/fabricadegenios/controllers/: UsuarioController.java
