<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fabricadegenios</groupId>
        <artifactId>BibliotecaFG</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Negocio</artifactId>
    <name>Proyecto de lógica de Negocio</name>
    <description>Proyecto que representa la lógica de negocio y el acceso a los
        datos</description>
    <dependencies>
        <dependency>
            <groupId>org.fabricadegenios</groupId>
            <artifactId>Persistencia</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>